# galoshes

./: .gitignore  README.md  SETUP.md  docker-compose.yml  pom.xml
src/main/java/com/digitala/galoshes/: DemoApplication.java
src/main/java/com/digitala/galoshes/category/: CategoryRepository.java  CategoryRepositoryMySQL.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/digitala/galoshes/rest/: Category.java  CategoryController.java
src/main/resources/: application.properties
src/main/resources/db/mysql/migration/: V1.0__Widgets.sql  V1.1__Widgets.sql  V1.2__Categories.sql
src/test/java/com/digitala/galoshes/: GaloshesTests.java
