
#Database properties
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url=jdbc:mysql://localhost:33060/galoshesdb
spring.datasource.username=admin
spring.datasource.password=passw0rd!

dbname=galoshesdb

#Flyway properties (database migrations)
spring.flyway.locations=classpath:db/mysql/migration

#tomcat server port
server.port = 9089

spring.jooq.sql-dialect=MYSQL

foo=admin